# mybatis

./: README.md
mybatis-core/: pom.xml
mybatis-core/mybatis-generator/: pom.xml
mybatis-core/mybatis-generator/src/main/java/com/jiang/: MybatisGeneratorApplication.java
mybatis-core/mybatis-generator/src/main/java/com/jiang/common/: CodeGenerator.java  DateUtils.java
mybatis-core/mybatis-generator/src/main/java/com/jiang/config/: DadaSourceConfig.java  MybatisPlusConfig.java
mybatis-core/mybatis-generator/src/main/java/com/jiang/sys/controller/: UserController.java
mybatis-core/mybatis-generator/src/main/java/com/jiang/sys/mapper/: UserDao.java
mybatis-core/mybatis-generator/src/main/java/com/jiang/sys/mapper/xml/: UserMapper.xml
mybatis-core/mybatis-generator/src/main/java/com/jiang/sys/pojo/: User.java
mybatis-core/mybatis-generator/src/main/java/com/jiang/sys/service/: UserService.java
mybatis-core/mybatis-generator/src/main/java/com/jiang/sys/service/impl/: UserServiceImpl.java
mybatis-core/mybatis-generator/src/main/resources/: application.yml
mybatis-core/mybatis-spring-example/: pom.xml
mybatis-core/mybatis-spring-example/src/main/java/com/jiang/controller/: PostInfoController.java  UserController.java  UserInfoController.java
mybatis-core/mybatis-spring-example/src/main/java/com/jiang/core/filter/: TestFilter.java
mybatis-core/mybatis-spring-example/src/main/java/com/jiang/core/interceptor/: TestInterceptor.java
mybatis-core/mybatis-spring-example/src/main/java/com/jiang/dao/: PostInfoDao.java  PostInfoDao.xml  UserDao.java  UserDao.xml  UserInfoDao.java  UserInfoDao.xml
mybatis-core/mybatis-spring-example/src/main/java/com/jiang/pojo/: PostInfo.java  User.java  UserInfo.java
mybatis-core/mybatis-spring-example/src/main/resources/: log4j.properties  mybatis.xml  spring-mvc.xml  spring.xml
mybatis-core/mybatis-spring-example/src/main/webapp/WEB-INF/: web.xml
